{
  "name": "@ssen/prettier-config",
  "version": "1.0.0",
  "description": "SSen's prettier config",
  "main": "index.json",
  "repository": "iassen/prettier-config",
  "author": "Seoyeon Lee <i@ssen.name>",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
